{
  "name": "google-trend-ath-detector",
  "version": "0.1.0",
  "displayName": "Google Trend ATH Detector",
  "description": "自動抓取 Google Trends 指標，判定是否出現「歷史新高（ATH）」或異常飆升，並使用 STL 季節性分解與統計方法進行訊號分型與趨勢分析。",
  "author": "macro-skills",
  "license": "MIT",
  "category": "indicator-monitoring",
  "tags": [
    "Google Trends",
    "ATH",
    "歷史新高",
    "情緒指標",
    "異常偵測",
    "宏觀",
    "搜尋趨勢",
    "統計分析",
    "季節性分析"
  ],
  "dataLevel": "free-nolimit",
  "dependencies": {
    "python": ">=3.8",
    "packages": [
      "pytrends>=4.9.0",
      "pandas>=1.5.0",
      "numpy>=1.23.0",
      "statsmodels>=0.14.0",
      "scipy>=1.10.0"
    ],
    "optional": [
      "ruptures>=1.1.0",
      "fredapi>=0.5.0",
      "pandas-datareader>=0.10.0"
    ]
  },
  "entryPoints": {
    "skill": "SKILL.md",
    "mainScript": "scripts/trend_analyzer.py"
  },
  "workflows": [
    {
      "id": "detect",
      "name": "快速偵測",
      "description": "快速偵測 ATH 與異常分數",
      "file": "workflows/detect.md"
    },
    {
      "id": "analyze",
      "name": "深度分析",
      "description": "深度分析、訊號分型、季節性分解",
      "file": "workflows/analyze.md"
    },
    {
      "id": "compare",
      "name": "趨勢比較",
      "description": "多主題趨勢共振分析",
      "file": "workflows/compare.md"
    }
  ],
  "references": [
    "references/input-schema.md",
    "references/data-sources.md",
    "references/signal-types.md",
    "references/seasonality-guide.md"
  ],
  "templates": [
    "templates/output-schema.yaml"
  ],
  "examples": [
    "examples/health_insurance_ath.json",
    "examples/seasonal_vs_anomaly.json",
    "examples/multi_topic_comparison.json"
  ],
  "dataSources": [
    {
      "name": "Google Trends",
      "type": "primary",
      "url": "https://trends.google.com",
      "api": "pytrends (unofficial)"
    },
    {
      "name": "FRED",
      "type": "optional",
      "url": "https://fred.stlouisfed.org",
      "api": "fredapi",
      "note": "可選對照數據,供用戶自行驗證"
    },
    {
      "name": "BLS",
      "type": "optional",
      "url": "https://www.bls.gov",
      "note": "可選對照數據,供用戶自行驗證"
    }
  ]
}
